<!DOCTYPE HTML>
<html>
	<head>
		<title>Goku Game</title>
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
		<style>
			body {
				max-width: 780px; /* la largeur maximale du site = 1 BD*/
				width:100%;
				margin:auto;
				background-color: #ffffff;
			}
			html {	
				overflow: hidden;
				overflow-x: hidden;
				overflow-y: scroll;
				-ms-content-zooming: none; 
				-ms-touch-action: pan-x pan-y; 
				touch-action: pan-x pan-y;
			}
			#comic_container img{
				width: 100%;
			}
		</style>

		<script src="pixi.dev.js"></script>
		<script src="keymaster.js"></script>
		<script src="jquery-1.11.0.min.js"></script>
		
		<script src="templates/pixi_rw.js"></script>
		<script src="templates/mybib.js"></script>
		<script src="templates/myPool.js"></script>
		<script src="templates/goku_loading.js"></script>
		<script src="templates/goku_game.js"></script>
	</head>
	
	<body>
		<div id="comic_container">
			<script>
				//Disable default events on "space", "up" and "down" keys.
				document.addEventListener("keydown", function (e) {
				  if([32,37,38,39,40].indexOf(e.keyCode) > -1){
				    e.preventDefault();
				    // Do whatever else you want with the keydown event (i.e. your navigation).
				  }
				}, false);
				
				//Detection du saut
				var viewportBottom;
				var goku_fall = false;
				
				$(window).on('load scroll resize' ,function () {
					if (goku_fall==false) {
						var obj = $("#div_drop_goku");
						viewportBottom = $(window).height() + $(window).scrollTop();
						if( obj.offset().top + obj.height() < viewportBottom){
							document.getElementById("goku_drop").style.visibility = "visible";
							
							$("#goku_drop").animate({top: "50%"}, 400);
							
							goku_fall = true;
						}
					}
					document.getElementById("score_text").style.fontSize = 225 * $("#image1").width()/780 +"%";
					document.getElementById("score_text2").style.fontSize = 225 * $("#image1").width()/780 +"%";
				});	
			</script>

			<center>
				<p> Goku Game </p>
			</center>

			
			<script src="templates/main.js"></script>



		</div>
	</body>
</html>